<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I am Sabeer (sab99r), Passionate Software Engineer having solid experiance in Flutter, NodeJS, PHP, Native Android, Database, etc. " >
	<title>SAB99R</title>
    <style>
        html,body {text-align:center;height:100%;margin:0;padding:0;}
        .top {background:#333333;height:200px; }
        .top h1 {text-indent:-99999px;margin:0 auto;}
        .cloud {height:76px;background:#333333 url('./sky.png');}
        p.info {font:18px "Times New Roman",Georgia,Serif;width:80%;color:#666;margin:50px auto;}
        p.label {margin-top:0;font:16px arial;text-transform:uppercase;font-weight:700;color:#333;}
        .copyright {font:13px Georgia;color:#333;text-transform:uppercase;position:relative;bottom:0;margin-top:20px;}
        .cwrap {width:440px;overflow:hidden;margin:auto;}
        .itt,.ta {width:350px;margin-bottom:10px;border:1px solid #dbdbdb;outline:none;box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none;font:14px Georgia;padding:0 5px;}
        .itt:focus,.ta:focus{border:1px solid #333333;}
		.itt {height:25px;}
        .ta {height:99px;}
        .its {width:365px;height:30px;font-weight:700;border:none;color:#fff;background:#333333;padding:0 20px;}
        .its:hover {background:#333;}
        label.error {display:none!important;}
        input.error,textarea.error {border:1px solid red;}
        .alert {margin-bottom:20px;text-shadow:0 1px 0 rgba(255,255,255,0.5);background-color:#fcf8e3;border:1px solid #fbeed5;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:8px 35px 8px 14px;}
        .alert,.alert h4 {color:#c09853;}
        .alert h4 {margin:0;}
        .alert .close {position:relative;top:-2px;right:-21px;line-height:20px;}
        .alert-success {color:#468847;background-color:#dff0d8;border-color:#d6e9c6;}
        .alert-success h4 {color:#468847;}
        .alert-danger,.alert-error {color:#b94a48;background-color:#f2dede;border-color:#eed3d7;}
        .alert-danger h4,.alert-error h4 {color:#b94a48;}
        .alert-info {color:#3a87ad;background-color:#d9edf7;border-color:#bce8f1;}
        .alert-info h4 {color:#3a87ad;}
        .alert-block {padding-top:14px;padding-bottom:14px;}
        .alert-block > p,.alert-block > ul {margin-bottom:0;}
        .alert-block p + p {margin-top:5px;}
        .close {float:right;font-size:20px;font-weight:700;line-height:20px;color:#000;text-shadow:0 1px 0 #fff;opacity:0.2;filter:alpha(opacity=20);}
        button.close {cursor:pointer;background:transparent;border:0;-webkit-appearance:none;padding:0;}
        #statholder {width:400px;margin:0 auto 10px;}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="top">
           <h1>SAB99R</h1>
           <img src="sab99r.png" alt="sabeer (sab99r) logo">
       </div>
       <div class="cloud"></div>
       <div class="contact">
        <p class="info">Hi, I am Sabeer, Passionate Fullstack Developer having Solid Experience in Flutter, Native Android (Java), PHP Codeigniter, MySQL, NodeJS, React, etc. 
        <div id="statholder"></div>
    </div>
</div>
</body>

</html>